spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com/wlthhrgf
spring.datasource.username=wlthhrgf
spring.datasource.password=WjBEDad1kHJj6cvW4pv13D2a_X_wOXaW
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

